# megabasterd

./: .gitignore  pom.xml
src/main/resources/linux/: stub.sh
src/main/resources/macos/: application.icns
